ydb_monitoring_v1.proto

syntax = "proto3";

package Ydb.Monitoring.V1;

option go_package = "github.com/ydb-platform/ydb-go-genproto/Ydb_Monitoring_V1";
option java_package = "tech.ydb.monitoring.v1";

import "protos/ydb_monitoring.proto";

service MonitoringService {
    // Gets the health status of the database.
    rpc SelfCheck(Monitoring.SelfCheckRequest) returns (Monitoring.SelfCheckResponse);
    // Checks current node health
    rpc NodeCheck(Monitoring.NodeCheckRequest) returns (Monitoring.NodeCheckResponse);
}
