ydb_persqueue_v1.proto

syntax = "proto3";

package Ydb.PersQueue.V1;

option java_package = "com.yandex.ydb.persqueue.v1";

option go_package = "github.com/ydb-platform/ydb-go-genproto/Ydb_Persqueue_V1";

import "protos/ydb_persqueue_cluster_discovery.proto";
import "protos/ydb_persqueue_v1.proto";

service PersQueueService {

    /**
     * Creates Write Session
     * Pipeline:
     * client                  server
     *         Init(Topic, SourceId, ...)
     *        ---------------->
     *         Init(Partition, MaxSeqNo, ...)
     *        <----------------
     *         write(data1, seqNo1)
     *        ---------------->
     *         write(data2, seqNo2)
     *        ---------------->
     *         ack(seqNo1, offset1, ...)
     *        <----------------
     *         write(data3, seqNo3)
     *        ---------------->
     *         ack(seqNo2, offset2, ...)
     *        <----------------
     *         issue(description, ...)
     *        <----------------
     */

    rpc StreamingWrite(stream StreamingWriteClientMessage) returns (stream StreamingWriteServerMessage);

    // Get information about reading
    rpc GetReadSessionsInfo(ReadInfoRequest) returns (ReadInfoResponse);


    /*
     * Describe topic command.
     */
    rpc DescribeTopic(DescribeTopicRequest) returns (DescribeTopicResponse);


    /*
     * Drop topic command.
     */
    rpc DropTopic(DropTopicRequest) returns (DropTopicResponse);

    /*
     * Create topic command.
     */
    rpc CreateTopic(CreateTopicRequest) returns (CreateTopicResponse);

    /*
     * Alter topic command.
     */
    rpc AlterTopic(AlterTopicRequest) returns (AlterTopicResponse);

    /*
     * Add read rule command.
     */
    rpc AddReadRule(AddReadRuleRequest) returns (AddReadRuleResponse);

    /*
     * Remove read rule command.
     */
    rpc RemoveReadRule(RemoveReadRuleRequest) returns (RemoveReadRuleResponse);
}

service ClusterDiscoveryService {
    // Get PQ clusters which are eligible for the specified Write or Read Sessions
    rpc DiscoverClusters(Ydb.PersQueue.ClusterDiscovery.DiscoverClustersRequest) returns (Ydb.PersQueue.ClusterDiscovery.DiscoverClustersResponse);
}

