ydb_export_v1.proto

syntax = "proto3";

package Ydb.Export.V1;

option go_package = "github.com/ydb-platform/ydb-go-genproto/Ydb_Export_V1";
option java_package = "tech.ydb.export.v1";

import "protos/ydb_export.proto";

service ExportService {

    // Exports data to YT.
    // Method starts an asynchronous operation that can be cancelled while it is in progress.
    rpc ExportToYt(Export.ExportToYtRequest) returns (Export.ExportToYtResponse);

    // Exports data to S3.
    // Method starts an asynchronous operation that can be cancelled while it is in progress.
    rpc ExportToS3(Export.ExportToS3Request) returns (Export.ExportToS3Response);
}
