ydb/Cms/V1/service.proto

syntax = "proto3";

package Ydb.Cms.V1;

import "Ydb/Cms/V1/resources.proto";

option go_package = "github.com/ydb-platform/ydb-go-genproto/Ydb_Cms_V1";
option java_package = "tech.ydb.proto.cms.v1";

// CMS stands for Cluster Management System. CmsService provides some
// functionality for managing cluster, i.e. managing YDB Database
// instances for example.

service CmsService {
  // Create a new database.
  rpc CreateDatabase(CreateDatabaseRequest) returns (CreateDatabaseResponse);

  // Get current database's status.
  rpc GetDatabaseStatus(GetDatabaseStatusRequest) returns (GetDatabaseStatusResponse);

  // Alter database resources.
  rpc AlterDatabase(AlterDatabaseRequest) returns (AlterDatabaseResponse);

  // List all databases.
  rpc ListDatabases(ListDatabasesRequest) returns (ListDatabasesResponse);

  // Remove database.
  rpc RemoveDatabase(RemoveDatabaseRequest) returns (RemoveDatabaseResponse);

  // Describe supported database options.
  rpc DescribeDatabaseOptions(DescribeDatabaseOptionsRequest) returns (DescribeDatabaseOptionsResponse);

  // Get resources scale recommendation for database.
  rpc GetScaleRecommendation(GetScaleRecommendationRequest) returns (GetScaleRecommendationResponse);
}
