protos/ydb_auth.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Ydb.Auth;

option go_package = "github.com/ydb-platform/ydb-go-genproto/protos/Ydb_Auth";
option java_package = "tech.ydb.auth";

import "protos/ydb_operation.proto";

message LoginRequest {
    Ydb.Operations.OperationParams operation_params = 1;
    string user = 2;
    string password = 3;
}

message LoginResponse {
    // After successfull completion must contain LoginResult.
    Ydb.Operations.Operation operation = 1;
}

message LoginResult {
    string token = 1;
}
