draft/ydb_maintenance_v1.proto

syntax = "proto3";

package Ydb.Maintenance.V1;
option java_package = "tech.ydb.proto.draft.maintenance";
option go_package = "github.com/sourcecd/ydb-go-genproto/draft/Ydb_Maintenance_V1";

import "draft/protos/ydb_maintenance.proto";

service MaintenanceService {
    // List cluster nodes.
    rpc ListClusterNodes(ListClusterNodesRequest) returns (ListClusterNodesResponse);

    // Create maintenance task.
    rpc CreateMaintenanceTask(CreateMaintenanceTaskRequest) returns (MaintenanceTaskResponse);
    // Try to perform maintenance task's actions (polling).
    rpc RefreshMaintenanceTask(RefreshMaintenanceTaskRequest) returns (MaintenanceTaskResponse);
    // Get detailed task information.
    rpc GetMaintenanceTask(GetMaintenanceTaskRequest) returns (GetMaintenanceTaskResponse);
    // List maintenance tasks.
    rpc ListMaintenanceTasks(ListMaintenanceTasksRequest) returns (ListMaintenanceTasksResponse);
    // Drop maintenance task.
    rpc DropMaintenanceTask(DropMaintenanceTaskRequest) returns (ManageMaintenanceTaskResponse);

    // Mark action as completed.
    rpc CompleteAction(CompleteActionRequest) returns (ManageActionResponse);
}
