draft/ydb_maintenance_v1.proto

syntax = "proto3";

package Ydb.Maintenance.V1;
option java_package = "tech.ydb.draft.maintenance";
option go_package = "github.com/ydb-platform/ydb-go-genproto/draft/Ydb_Maintenance_V1";

import "draft/protos/ydb_maintenance.proto";

service MaintenanceService {
    // List cluster hosts
    rpc ListClusterNodes(ListClusterNodesRequest) returns (ListClusterNodesResponse);

    // Request for permissions
    rpc CreateMaintenanceTask(CreateMaintenanceTaskRequest) returns (MaintenanceTaskResponse);
    // Get new permissions
    rpc RefreshMaintenanceTask(RefreshMaintenanceTaskRequest) returns (MaintenanceTaskResponse);
    // Get scheduled task
    rpc GetMaintenanceTaskDetails(GetMaintenanceTaskRequest) returns (GetMaintenanceTaskResponse);
    // List maintenance tasks
    rpc ListMaintenanceTasks(ListMaintenanceTasksRequest) returns (ListMaintenanceTasksResponse);

    // Drop scheduled task
    rpc DropMaintenanceTask(DropMaintenanceTaskRequest) returns (ManageMaintenanceTaskResponse);
    // Update scheduled task deadline
    rpc ProlongateMaintenanceTask(ProlongateMaintenanceTaskRequest) returns (ManageMaintenanceTaskResponse);

    // Mark permission as finished 
    rpc ReleasePermit(ReleasePermitRequest) returns (ManagePermitResponse);
    // Update permission's deadline
    rpc ProlongatePermit(ProlongatePermitRequest) returns (ManagePermitResponse);

    // Get detailed action state messages. Used for debugging service tasks to find out 
    // the reason why an action does not get resolution.
    rpc GetReadableActionReason(GetReadableActionReasonRequest) returns (GetReadableActionReasonResponse);
}
