draft/protos/ydb_s3_internal.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Ydb.S3Internal;
option java_package = "tech.ydb.proto.draft.s3_internal";
option go_package = "github.com/ydb-platform/ydb-go-genproto/draft/protos/Ydb_S3Internal";

import "protos/ydb_operation.proto";
import "protos/ydb_value.proto";

message S3ListingRequest {
  string table_name = 1;
  TypedValue key_prefix = 2; // A tuple representing all key columns that preceed path column
  string path_column_prefix = 3;
  string path_column_delimiter = 4;
  TypedValue start_after_key_suffix = 5; // A tuple representing key columns that succeed path column
  uint32 max_keys = 6;
  repeated string columns_to_return = 7;

  Ydb.Operations.OperationParams operation_params = 8;
}

message S3ListingResponse {
  Ydb.Operations.Operation operation = 1;
}

message S3ListingResult {
  Ydb.ResultSet common_prefixes = 1;    // Every Contents row starts with key suffix with KeySuffixSize columns
  Ydb.ResultSet contents = 2;           // Every Contents row starts with key suffix with KeySuffixSize columns
}